use strict;
use warnings;
use utf8;

{
    twitter => {
        consumer_key => '',
        consumer_secret => '',
        access_token => '',
        access_token_secret => '',
    },
    db => {
        path => 'db/monico.db'
    },
    line => {
        set => [
            'OKですっ',
            'がってんしょうちのすけです！',
            'ちゃんと起こしますからね！'
        ],
        alert => [
            [
                'おはようございます。目は覚めていますか？',
                '設定された時間になりました。',
                '時間です。起きてください。'
            ],
            [
                'そろそろ起きてください。',
                '設定された時間を過ぎています。',
                'まだでしょうか。これが二回目の警告になります。'
            ],
            [
                'いい加減起きてください。',
                'いつまで寝ている気ですか。起きなさい。',
                '設定された時間はとうに過ぎていますよ。ご自分で設定された時間ですよね？'
            ]
        ],
        bouquet => {
            before => [
                'お早いですね。今日も一日頑張りましょう。',
                'おはようございます。私はもう不要でしょうか。',
                'おはようございます。さすが自立した大人ですね。'
            ],
            first => [
                '起きていたんですね。よかったです。',
                'お早うございます。目は覚めましたか？',
                'お早うございます。１度目で起きてくださって私は嬉しいです。'
            ],
            second => [
                '何をしていたんですか？心配しましたよ。',
                '次は１度目で起きてくださると、私は嬉しいです。',
                '忘れちゃってましたか？今度はもっと早く報告してくださいね。'
            ],
            last => [
                'やっと起きましたね。次はもっと早く起きて下さらないと困ります。',
                '私は疲れたので寝ます。次はないですからね。',
                '爆発寸前でした。気をつけて下さい。'
            ]
        },
        decrial => [
            'さんは私が何度起こしても起きてくれないダメ人間みたいです。',
            'さんは朝起きれない人みたいなので、友達やめたほうがいいですよ。',
            'さんほど起きない人、初めてです。みなさんも注意してください。'
        ]
    }
}
