use strict;
use warnings;
use utf8;

{
    twitter => {
        consumer_key => '',
        consumer_secret => '',
        access_token => '',
        access_token_secret => '',
    },
    db => {
        path => 'db/monico.db'
    },
    line => {
        set => [
            'OKですよっ！',
            'がってんしょうちのすけです！！',
            'ちゃんと起こしますからね！'
        ],
        alert => [
            [
                'おはようございます！朝ですよー',
                '起きてくださーい！朝でーす！',
                '言っていた時間になりました。起きてくださーい'
            ],
            [
                '早く起きないと用事に遅れちゃいますよっ',
                'もう言っていた時間を過ぎてますけど、大丈夫ですか？',
                '起きてくださーい！！おーーい！！! '
            ],
            [
                'いい加減起きてください！！！',
                'ちょっと、いつまで寝てるつもりですか！？',
                'さすがにヤバいんじゃないですか？起きないとっ！'
            ]
        ],
        bouquet => {
            before => [
                'さすがの早さですね！今日も元気にいきましょうっ',
                '起こす前に起きちゃったのかあ。もう私いらないのかなあ。',
                'ちゃんと起きられたんですねっ。すごいです！'
            ],
            first => [
                'おはようございまーす。さっと支度をすませましょうね。',
                'おはようございます。ちゃんと起きられましたねー。',
                'おはようございますっ。いい朝ですよー。'
            ],
            second => [
                'あー、やっと起きましたね。急がないと遅れちゃいますよっ。',
                'ようやく起きましたか。朝ごはん食べる時間あります？',
                'もう。何度寝してるんですか。早く支度してくださーい。'
            ],
            last => [
                '今ごろ起きたんですか。もう間に合わないんじゃないですか？',
                'おはようございます。もう、いくら起こしても起きないかと思いましたよ。',
                'ようやく起きましたか。急いで急いで。もう遅刻でしょう。'
            ]
        },
        decrial => [
            'さんは私が何度起こしても起きてくれないダメ人間みたいです。',
            'さんは朝起きれない人みたいなので、友達やめたほうがいいですよ。',
            'さんほど起きない人、初めてです。みなさんも注意してください。'
        ]
    }
}
